/**index.wxss**/
page{
  background: #f8f8f8;
  padding-bottom: 30rpx;
}

button{
  margin: 0;
  padding:0;
}

.container{
  padding: 0;
  width: 750rpx;
}

.search_box,.avatar,.content{
  width: 661rpx;
}

/**
*增加按钮
*/
.updata{
  height: 90rpx;
  width: 90rpx;
  background: #1bbc9b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  box-sizing: border-box;
  padding-bottom: 5rpx;
  position: fixed;
  right: 30rpx;
  bottom: 80rpx;
}

.updata button{
  font-size: 72rpx;
  color: #fff;
  height: 90rpx;
  width: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
}

/**
*头像
*/
.avatar{
  display: flex;
  margin-top: 15rpx;
}

.avatar_pic{
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  margin-right: 5rpx;
  overflow: hidden;
}

#my_avatar{
  box-sizing: border-box;
  border:1rpx solid #bdbdbd;
  box-shadow: 0 0 3rpx #d3d3d3;
}

.avatar image{
  height: 60rpx;
  width: 60rpx;
}

.my_nick{
  height: 60rpx;
  margin-left: 25rpx;
}

.my_nick text{
  font-size: 25rpx;
  color: #02a382;
}

/**
*记事内容详情
*/
.content{
  box-sizing: border-box;
  border: 1rpx solid #b6b6b6;
  border-radius: 10rpx;
  padding:0 24rpx;
  margin-top: 25rpx;
  background: #ffffff;
}

.content_tags{
  width: 608rpx;
  height: 65rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary_tags{
  display: flex;
  height: 65rpx;
  align-items: center;
  justify-content: center;
}

.summary{
  padding-left: 8rpx;
  padding-right: 22rpx;
  height: 38rpx;
  border-radius: 10rpx;
  background: #8495a1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 15rpx;
}

.summary text{
  font-size: 22rpx;
  color: #ffffff;
  margin-left: 6rpx;
}

.important_tag,.important_tag image{
  width: 62rpx;
  height: 64rpx;
}

.important_tag{
  margin-top: -1rpx;
}

.content_text{
  margin: 20rpx 0;
}

.content_text text{
  font-size: 25rpx;
  color: #8495a1;
}

.content_img{
  height: 366rpx;
  overflow: hidden;
}

.content swiper{
  height: 366rpx;
}

.content_img image{
  width: 611rpx;
}

.date_record{
  width: 611rpx;
  height: 75rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}

.date text{
  font-size: 25rpx;
  color: #1bbc9b;
}

.record{
  width: 248rpx;
  height: 50rpx;
  border-radius: 10rpx;
  font-size: 22rpx;
  outline: none;
  color: #1bbc9b;
  background: #dcdcdc;
  line-height: 50rpx;
}

.record_hover{
  background: #eeeeee;
}